<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_Admin.master.cs" Inherits="MasterPage_MP_Admin" %>

<!DOCTYPE html>


<html lang="es-cl">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ambiente Privado</title>
    <link type="text/css" rel="stylesheet" href="../css/uikit.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="uk-offcanvas-content">
        <form id="form1" runat="server">
            <div class="uk-navbar-container" uk-navbar>


                <%--Menu Para dispositivos Moviles--%>
                <div class="uk-navbar-left uk-hidden@m">
                    <a class="uk-navbar-toggle" href="#Menu" uk-navbar-toggle-icon uk-toggle></a>
                    <div id="Menu" uk-offcanvas="mode: reveal; overlay: true">
                        <div class="uk-offcanvas-bar">
                            <ul class="uk-nav uk-nav-default">
                                <li class="uk-nav-header">Ventas</li>
                                <li><a href="#">Realizar Venta</a></li>
                                <li><a href="#">Productos</a></li>
                                <li><a href="#">Ver Ventas</a></li>
                                <li class="uk-nav-divider"></li>
                                <li class="uk-nav-header">Gestion</li>
                                <li><a href="GestionUsuarios.aspx">Usuarios</a></li>
                                <li><a href="#">Tiendas</a></li>
                                <li><a href="#">Conexiones</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="../Default.aspx">Salir</a></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="uk-navbar-left uk-visible@m">
                    <ul class="uk-navbar-nav">
                        <li>
                            <a href="#">Ventas</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="#">Realizar Venta</a></li>
                                    <li><a href="#">Productos</a></li>
                                    <li><a href="#">Ver Ventas</a></li>
                                </ul>
                            </div>

                        </li>
                        <li>
                            <a href="#">Gestion</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="GestionUsuarios.aspx">Usuarios</a></li>
                                    <li><a href="#">Tiendas</a></li>
                                    <li><a href="#">Conexiones</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="../Default.aspx">Salir</a></li>
                    </ul>
                </div>
                <div class="uk-navbar-center uk-hidden@m">
                    <a href="../NavPrivada/Inicio.aspx" class="uk-navbar-item uk-logo">LOGO</a>
                </div>
                <div class="uk-navbar-right uk-visible@m">
                    <a href="../NavPrivada/Inicio.aspx" class="uk-navbar-item uk-logo">LOGO</a>
                </div>
            </div>


            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/sweetalert.min.js"></script>
    <script src="../js/PersonalScript.js"></script>
</body>
</html>
