<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_Inicial.master.cs" Inherits="MasterPage_MP_Inicial" %>

<!DOCTYPE html>

<html lang="es-cl">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bienvenidos</title>
    <link id="favicon1" runat="server" rel="shortcut icon" href="~/img/Logo.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="../css/uikit.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffeb3b">
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="uk-position-relative">
            <div class="uk-position-top">
                <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                    <div class="uk-navbar-left">
                        <ul class="uk-navbar-nav">
                            <li><a href="Login.aspx">Sesion</a></li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <a href="Default.aspx" class="uk-navbar-item uk-logo"><img src="../img/Logo.ico" style="height: 50px"/></a>
                    </div>
                </nav>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/PersonalScript.js"></script>
    <script src="../js/sweetalert.min.js"></script>
</body>
</html>
